name: Netlify Preview Deploy

on:
  pull_request:
    types: ['opened', 'edited', 'synchronize']

concurrency:
  group: preview-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Prepare Deploy
        uses: ./.github/actions/prepare-deploy
        with:
          main-branch-name: develop
          app-configuration: preview
          build-compodoc: false
          build-storybook: false

      - name: Setup Netlify files
        run: |
          mkdir -p deploy/apps/ccf
          echo '/* /index.html 200' > deploy/apps/ccf/_redirects
      - name: Setup additional pages
        run: |
          cp -r static/* deploy/apps/ccf/
          cp deploy/apps/ccf/index.html deploy/apps/ccf/404.html
          touch deploy/apps/ccf/.nojekyll

      - name: Publish
        id: deploy
        uses: South-Paw/action-netlify-cli@v2
        with:
          args: deploy --dir=deploy/apps/ccf/ --filter=ccf
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

      - name: Parse netlify output
        id: parse_netlify_out
        shell: bash
        run: |
          echo "${{steps.deploy.outputs.NETLIFY_OUTPUT}}" | \
            perl -pe s'/^.*\ Website draft URL\:\ /URL=/g;s/\.app\ .*/\.app/g' >> "${GITHUB_OUTPUT}"

      - name: Create Deploy Comment
        uses: ./.github/actions/deploy-comment
        with:
          deploy-url: ${{steps.parse_netlify_out.outputs.URL}}
